# SOS_alert-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shubham/womensafety/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Akash/womensafety/: DashBoardFragment.kt  MainActivity.kt  MapsActivity.kt
app/src/main/java/com/Akash/womensafety/FirebaseAuth/: FirebaseUserLiveData.kt  LoginViewModel.kt
app/src/main/java/com/Akash/womensafety/database/: Guardian.kt  GuardianDao.kt  GuardianDatabase.kt
app/src/main/java/com/Akash/womensafety/guardiandetail/: AddGuardian.kt  GuardianAdapter.kt  GuardianInfo.kt  GuardianInfoViewModel.kt
app/src/main/java/com/Akash/womensafety/utils/: PermissionUtils.kt
app/src/main/java/com/shubham/womensafety/: DashBoardFragment.kt
app/src/main/java/com/shubham/womensafety/guardiandetail/: GuardianAdapter.kt
app/src/main/res/layout/: fragment_add_guardian.xml  fragment_dash_board.xml  fragment_guardian_info.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shubham/womensafety/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
